<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bkConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ButtonKeyboardFragment">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btnC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/clear_button"
                android:text="C"
                android:textAlignment="center"
                android:textColor="@color/digit_button_text"
                android:textSize="34sp"
                android:textStyle="bold"
                app:strokeColor="@color/clear_button_outline"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/btnCE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/operator_button"
                android:text="CE"
                android:textAlignment="center"
                android:textColor="@color/operator_button_text"
                android:textSize="34sp"
                android:textStyle="bold"
                app:strokeColor="@color/operator_button_outline"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/btnSqrt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/operator_button"
                android:text="√"
                android:textAlignment="center"
                android:textColor="@color/operator_button_text"
                android:textSize="34sp"
                android:textStyle="bold"
                app:strokeColor="@color/operator_button_outline"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/btnMod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/operator_button"
                android:text="%"
                android:textAlignment="center"
                android:textColor="@color/operator_button_text"
                android:textSize="34sp"
                android:textStyle="bold"
                app:strokeColor="@color/operator_button_outline"
                app:strokeWidth="2dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/digit_button"
                android:text="7"
                android:textAlignment="center"
                android:textColor="@color/digit_button_text"
                android:textSize="34sp"
                android:textStyle="bold"
                app:strokeColor="@color/digit_button_outline"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/digit_button"
                android:text="8"
                android:textAlignment="center"
                android:textColor="@color/digit_button_text"
                android:textSize="34sp"
                android:textStyle="bold"
                app:strokeColor="@color/digit_button_outline"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/digit_button"
                android:text="9"
                android:textAlignment="center"
                android:textColor="@color/digit_button_text"
                android:textSize="34sp"
                android:textStyle="bold"
                app:strokeColor="@color/digit_button_outline"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/btnDivide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/operator_button"
                android:text="/"
                android:textAlignment="center"
                android:textColor="@color/operator_button_text"
                android:textSize="34sp"
                android:textStyle="bold"
                app:strokeColor="@color/operator_button_outline"
                app:strokeWidth="2dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/digit_button"
                android:text="4"
                android:textAlignment="center"
                android:textColor="@color/digit_button_text"
                android:textSize="34sp"
                android:textStyle="bold"
                app:strokeColor="@color/digit_button_outline"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/digit_button"
                android:text="5"
                android:textAlignment="center"
                android:textColor="@color/digit_button_text"
                android:textSize="34sp"
                android:textStyle="bold"
                app:strokeColor="@color/digit_button_outline"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/digit_button"
                android:text="6"
                android:textAlignment="center"
                android:textColor="@color/digit_button_text"
                android:textSize="34sp"
                android:textStyle="bold"
                app:strokeColor="@color/digit_button_outline"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/btnMultiply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/operator_button"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@color/operator_button_text"
                android:textSize="34sp"
                android:textStyle="bold"
                app:strokeColor="@color/operator_button_outline"
                app:strokeWidth="2dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/digit_button"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/digit_button_text"
                android:textSize="34sp"
                android:textStyle="bold"
                app:strokeColor="@color/digit_button_outline"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/digit_button"
                android:text="2"
                android:textAlignment="center"
                android:textColor="@color/digit_button_text"
                android:textSize="34sp"
                android:textStyle="bold"
                app:strokeColor="@color/digit_button_outline"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/digit_button"
                android:text="3"
                android:textAlignment="center"
                android:textColor="@color/digit_button_text"
                android:textSize="34sp"
                android:textStyle="bold"
                app:strokeColor="@color/digit_button_outline"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/btnSubtract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/operator_button"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/operator_button_text"
                android:textSize="34sp"
                android:textStyle="bold"
                app:strokeColor="@color/operator_button_outline"
                app:strokeWidth="2dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btn0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/digit_button"
                android:onClick="test"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/digit_button_text"
                android:textSize="34sp"
                android:textStyle="bold"
                app:strokeColor="@color/digit_button_outline"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/btnDecimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/digit_button"
                android:text="."
                android:textAlignment="center"
                android:textColor="@color/digit_button_text"
                android:textSize="34sp"
                android:textStyle="bold"
                app:strokeColor="@color/digit_button_outline"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/btnSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/digit_button"
                android:text="+/-"
                android:textAlignment="center"
                android:textColor="@color/digit_button_text"
                android:textSize="34sp"
                android:textStyle="bold"
                app:strokeColor="@color/digit_button_outline"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/operator_button"
                android:text="+"
                android:textAlignment="center"
                android:textColor="@color/operator_button_text"
                android:textSize="34sp"
                android:textStyle="bold"
                app:strokeColor="@color/operator_button_outline"
                app:strokeWidth="2dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btnEquals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/operator_button"
                android:text="="
                android:textAlignment="center"
                android:textColor="@color/operator_button_text"
                android:textSize="34sp"
                android:textStyle="bold"
                app:strokeColor="@color/operator_button_outline"
                app:strokeWidth="2dp" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>